accelX()*accelX()+accelY()*accelY()>0.16 & accelY()> 2.41421356*accelX() & accelY()>-2.41421356*accelX() [f:=1;]
accelX()*accelX()+accelY()*accelY()>0.16 & accelY()< 2.41421356*accelX() & accelY()> 0.41421356*accelX() [f:=2;]
accelX()*accelX()+accelY()*accelY()>0.16 & accelY()>-0.41421356*accelX() & accelY()< 0.41421356*accelX() [f:=3;]
accelX()*accelX()+accelY()*accelY()>0.16 & accelY()<-0.41421356*accelX() & accelY()>-2.41421356*accelX() [f:=4;]
accelX()*accelX()+accelY()*accelY()>0.16 & accelY()< 2.41421356*accelX() & accelY()<-2.41421356*accelX() [f:=5;]
accelX()*accelX()+accelY()*accelY()>0.16 & accelY()> 2.41421356*accelX() & accelY()< 0.41421356*accelX() [f:=6;]
accelX()*accelX()+accelY()*accelY()>0.16 & accelY()<-0.41421356*accelX() & accelY()> 0.41421356*accelX() [f:=7;]
accelX()*accelX()+accelY()*accelY()>0.16 & accelY()>-0.41421356*accelX() & accelY()<-2.41421356*accelX() [f:=8;]
accelX()*accelX()+accelY()*accelY()<0.04 & c1=0 & f=5 [backSpace(); f:=0;]
accelX()*accelX()+accelY()*accelY()<0.04 & c1=0 & f=8 [output(0); f:=0;]
accelX()*accelX()+accelY()*accelY()<0.04 & c1=0 & f>0 [c1:=f; f:=0;]
accelX()*accelX()+accelY()*accelY()<0.04 & c1>0 & c1<5 & f>0 & (f<6 | f<8 & c1<4) [output(c1*7+f-7); c1:=0; f:=0;]
accelX()*accelX()+accelY()*accelY()<0.04 & c1=6 & f=1 [output(27); c1:=0; f:=0;]
accelX()*accelX()+accelY()*accelY()<0.04 & c1=6 & f=2 [output(31); c1:=0; f:=0;]
accelX()*accelX()+accelY()*accelY()<0.04 & c1=7 & f=1 [output(28); c1:=0; f:=0;]
accelX()*accelX()+accelY()*accelY()<0.04 & c1=7 & f=2 [output(30); c1:=0; f:=0;]
accelX()*accelX()+accelY()*accelY()<0.04 & c1=7 & f=3 [output(29); c1:=0; f:=0;]