accelX()> 0.4 & accelY()> 0.4 [f:=2;]
accelX()> 0.4 & accelY()<-0.4 [f:=4;]
accelX()<-0.4 & accelY()<-0.4 [f:=6;]
accelX()<-0.4 & accelY()> 0.4 [f:=8;]
accelY()> 0.4 & (f<2 | f=3 | f=5 | f=7) [f:=1;]
accelX()> 0.4 & (f<2 | f=3 | f=5 | f=7) [f:=3;]
accelY()<-0.4 & (f<2 | f=3 | f=5 | f=7) [f:=5;]
accelX()<-0.4 & (f<2 | f=3 | f=5 | f=7) [f:=7;]
accelX()>-0.2 & accelX()< 0.2 & accelY()>-0.2 & accelY()< 0.2 & c1=0 & f=5 [backSpace(); f:=0;]
accelX()>-0.2 & accelX()< 0.2 & accelY()>-0.2 & accelY()< 0.2 & c1=0 & f=8 [output(0); f:=0;]
accelX()>-0.2 & accelX()< 0.2 & accelY()>-0.2 & accelY()< 0.2 & c1=0 & f>0 [c1:=f; f:=0;]
accelX()>-0.2 & accelX()< 0.2 & accelY()>-0.2 & accelY()< 0.2 & c1>0 & c1<5 & f>0 & (f<6 | f<8 & c1<4) [output(c1*7+f-7); c1:=0; f:=0;]
accelX()>-0.2 & accelX()< 0.2 & accelY()>-0.2 & accelY()< 0.2 & c1=6 & f=1 [output(27); c1:=0; f:=0;]
accelX()>-0.2 & accelX()< 0.2 & accelY()>-0.2 & accelY()< 0.2 & c1=6 & f=2 [output(31); c1:=0; f:=0;]
accelX()>-0.2 & accelX()< 0.2 & accelY()>-0.2 & accelY()< 0.2 & c1=7 & f=1 [output(28); c1:=0; f:=0;]
accelX()>-0.2 & accelX()< 0.2 & accelY()>-0.2 & accelY()< 0.2 & c1=7 & f=2 [output(30); c1:=0; f:=0;]
accelX()>-0.2 & accelX()< 0.2 & accelY()>-0.2 & accelY()< 0.2 & c1=7 & f=3 [output(29); c1:=0; f:=0;]
